[core]
; Note that a path of a file resource must be a relative path from the project root
logging_conf_file = config/logging.cfg


[test_de_python_v2.workflow.prepare_drugs_workflow.PrepareDrugs]
path_drugs_file = tests/test_data/drugs.csv
output_drugs_file = target/drugs_prepare.csv


[test_de_python_v2.workflow.prepare_clinical_worflow.PrepareClinical]
path_clinical_file = tests/test_data/clinical_trials.csv
output_clinical_file = target/clinical_trials_prepare.csv


[test_de_python_v2.workflow.prepare_pubmed_worflow.PreparePubmed]
path_pubmed_file_csv = tests/test_data/pubmed.csv
path_pubmed_file_json = tests/test_data/pubmed_fix.json
output_pubmed_file = target/pubmed_prepare.csv


[test_de_python_v2.workflow.generate_graph_workflow.GenerateGraph]
output_drugs_file = target/drugs_prepare.csv
output_clinical_file = target/clinical_trials_prepare.csv
output_pubmed_file = target/pubmed_prepare.csv
output_graph_image = target/drugs_graph.png
output_graph_json = target/drugs_graph.json